spring.application.name=quiz

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# docker container host name
spring.data.redis.host=elsa-redis
spring.data.redis.port=6379

######################################################
# All traces should be sent to latency analysis tool #
######################################################

#management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.include=prometheus
#management.endpoint.prometheus.access=unrestricted
management.endpoint.prometheus.enabled=true

management.zipkin.tracing.endpoint=http://elsa-zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.step=1m
management.prometheus.metrics.export.descriptions=true

logging.pattern.level=%5p [${spring.application.name:}, %X{traceId}:-}, %X{spanId:-}]
